#Installation
 
Magento2 Ajax Login and Signup Popup Plugin module installation is very easy, please follow the steps for installation-

1. Unzip the respective extension zip and then move "app" folder (inside "src" folder) into magento root directory.

Run Following Command via terminal
-----------------------------------
php bin/magento setup:upgrade
php bin/magento setup:di:compile
php bin/magento setup:static-content:deploy

2. Flush the cache and reindex all.

Now module is properly installed

#Support

Find our support policy - https://magecube.com/contact

#Refund

Find our refund policy - https://magecube.com/termsconditions#refundpolicy